apiVersion: k8s.restorehub.co/v1beta2
kind: Repository
metadata:
  name: rhub-repository-{{ .Values.repoName }}
spec:
  sshPath: {{ .Values.sshPath }}
  repoName: {{ .Values.repoName }}
  sshKey: {{ .Values.sshKey }}